<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gabe Bierman</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand&family=Tiro+Telugu&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nuosu+SIL&family=Quicksand&family=Tiro+Telugu&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        background-color: #ccdbdc;
      }
      .text-align-center {
        text-align: center;
      }
      .text-align-right {
        text-align: right;
      }
      .textformat-body {
        font-family: "Quicksand", sans-serif;
        color: #002400;
      }
      .textformat-header {
        color: #048a81;
        font-size: 50px;
        font-family: "Tiro Telugu", serif;
      }
      .textformat-subheader {
        font-family: "Nuosu SIL", serif;
        color: #002400;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <p class="text-align-center textformat-header">Gabe Bierman</p>
    <p class="text-align-center textformat-subheader">
      Matched Grip Rhythm Trash
    </p>
    <br />
    <br />
    <p class="textformat-body">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi auctor
      fermentum luctus. Quisque iaculis sit amet lacus quis aliquam. Proin
      aliquam pulvinar elementum. Nulla congue nec mauris eget viverra. Maecenas
      ac turpis turpis. Nam eget ex eros. Ut a blandit leo. Nullam sit amet
      faucibus dui, sed suscipit turpis. Vivamus facilisis orci lacus, ac
      fermentum nisl euismod quis. Curabitur facilisis, mauris sed egestas
      eleifend, est ante ultrices velit, a dignissim libero eros sit amet massa.
      Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
      cubilia curae; Etiam viverra viverra lacus, nec malesuada magna dignissim
      facilisis. Duis ultricies lacinia ligula nec euismod. Duis in turpis sed
      eros efficitur varius a et nulla.
    </p>
  </body>
</html>
